{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 2,
  "lineage": "0ad83290-7a1b-201e-370d-97428614eee8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "auth0_role",
      "name": "org_admin",
      "provider": "provider.auth0",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "rol_IPaLQCGM71rmjHE0",
            "name": "org_admin",
            "permissions": [],
            "user_ids": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "auth0_role",
      "name": "org_read",
      "provider": "provider.auth0",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "rol_6pL6B6uB2kyg8n0D",
            "name": "org_read",
            "permissions": [],
            "user_ids": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "auth0_role",
      "name": "org_write",
      "provider": "provider.auth0",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "rol_vcwVtk8dy80IjbLX",
            "name": "org_write",
            "permissions": [],
            "user_ids": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
